# JDBC4RDF

./: .gitignore  .project  LICENSE  README.md  bsbmrestest_short.tsv  comp_Orig.txt  pom.xml
S2RDFLoader/src/s2rdfloader/sql/: SQLDataLoader.java
data/: bsbmrestest.tsv  bsbmrestest_short.tsv  bsbmrestest_shortV2.tsv  composite_Short.txt  composite_ShortV2.txt  jdbc4rdf_azureA7.properties  jdbc4rdf_sample.properties  jdbc4rdf_vagrant.properties
src/: log4j.properties
src/jdbc4rdf/: Main.java
src/jdbc4rdf/core/: Helper.java
src/jdbc4rdf/core/config/: Config.java  ConfigReader.java  DBDRIVER.java  ExecutorConfig.java  LoaderConfig.java
src/jdbc4rdf/core/sql/: SQLWrapper.java
src/jdbc4rdf/executor/: Executor.java  ParseFile.java  Query.java  ResultWriter.java  SQLExecutor.java  Table.java
src/jdbc4rdf/executor/impl/: HiveExecutor.java  MySQLExecutor.java  SparkExecutor.java
src/jdbc4rdf/loader/: BSBMTypeDetector.java  DataLoader.java  DataLoaderHelper.java  Helper.java  Job.java  SQLDataLoader.java  TypeDetector.java
src/jdbc4rdf/loader/impl/: HiveDataLoader.java  MySQLDataLoader.java
src/jdbc4rdf/loader/io/: FileAppender.java  LoaderStatistics.java  StatisticsContainer.java
src/jdbc4rdf/test/: Log4JTest.java  TimestampTest.java
src/s2rdfloader/: S2RDFLoader.java
src/s2rdfloader/loader/sql/: SQLDataLoader.java  SQLWrapper.java
src/s2rdfloader/sql/: SQLWrapper.java
src/test/java/: ConfigReaderDemo.java  Log4JDemo.java  ModTest.java  PropertiesDemo.java  QueryFilterTest.java  TimestampDemo.java
