

# adapted from 
# http://www.mkyong.com/logging/log4j-hello-world-example/

# layout character documentation
# https://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html
# http://www.tutorialspoint.com/log4j/log4j_patternlayout.htm

# ISO8601 = yyyy-MM-dd HH:mm:ss,SSS

# Root logger option
log4j.rootLogger=DEBUG, CONSOLE, rollingAppender

# Log to console
# Only show error log messages in console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=ERROR
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} - %-5p [%t:%C{1}@%L] - %m%n


# Redirect log messages to a log file, support file rolling
# This log will contain ALL messages

log4j.appender.rollingAppender=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.rollingAppender.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.rollingAppender.rollingPolicy.fileNamePattern=jdbc4rdf_%d{yyyyMMdd_HHmmss}.log
log4j.appender.rollingAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingAppender.layout.ConversionPattern=%d{ISO8601} %-5p %-20c{1} %m%n
